# 任务调度类所在的包路径，支持对多个包的扫描，以','隔开
context.quartz-scan.base-package=org.machairodus.topology.example.scheduler
# 应用启动时自动启动任务，true: 自动启动, false: 通过指令启动
context.quartz.run.auto=true
# 默认为：'.' 表示匹配所有，表示导入所有任务组（正则表达式）
context.quartz.group.includes=.
# 默认为: '' 表示不对任何任务组做过滤（正则表达式）
context.quartz.group.exclusions=

## ETCD Configure
# 是否启用Etcd数据共享，默认:false
context.quartz.etcd.enable=true
# Etcd集群URIs, 支持多个etcd节点，多节点必须为集群模式，否则节点间数据无法同步，以','隔开
context.quartz.etcd.uri=http://192.168.180.202:2379,http://192.168.180.203:2379,http://192.168.180.204:2379
# Etcd用户名
context.quartz.etcd.username=topology
# Etcd校验码
context.quartz.etcd.clientid=Mzk0OEMyMDdDNzI3RDA4NDBCRjFGMDM1OUI3NTQ5OEU1
# Etcd授权资源路径, 默认分配: /machairodus/ + 用户名
# context.quartz.etcd.resource=/machairodus/topology
# 应用标识
context.quartz.app.name=Topology
# 是否启动JMX，需要开启Etcd数据共享时此属性才能生效，默认: false
context.quartz.app.jmx.enable=true
# JMX数据同步速率， 单位: 秒, 默认: 5
# context.quartz.app.jmx.rate=5

quartz.data-loader.test.parallel=1
quartz.worker.test.parallel=5

quartz.data-loader.test.worker.class=org.machairodus.topology.example.scheduler.TestWorkerQuartz