# 任务调度类所在的包路径，支持对多个包的扫描，以','隔开
context.scheduler-scan.base-package=org.machairodus.topology.example.scheduler
# 应用启动时自动启动任务，true: 自动启动, false: 通过指令启动
context.scheduler.run.auto=true
# 默认为：'.' 表示匹配所有，表示导入所有任务组（正则表达式）
context.scheduler.group.includes=.
# 默认为: '' 表示不对任何任务组做过滤（正则表达式）
context.scheduler.group.exclusions=

## ETCD Configure
# 是否启用Etcd数据共享，默认:false
context.scheduler.etcd.enable=true
# Etcd集群URIs, 支持多个etcd节点，多节点必须为集群模式，否则节点间数据无法同步，以','隔开
# context.scheduler.etcd.uri=http://192.168.180.202:3379
context.scheduler.etcd.uri=http://10.1.221.140:3379
# Etcd用户名
# context.scheduler.etcd.username=yanghe3
context.scheduler.etcd.username=yanghe
# Etcd校验码
# context.scheduler.etcd.clientid=REI5OTFDNjlBQTM2Q0MxMzI5OUJCRTA1OUYxMTIxNjJDMjA2QzY3NTJBMzhCODUzMjk3NkIxMzJGMjlEQjE2RTdBMDE3QTYxQTg2N0ZGRDQ4QzM3NzZCMDk4RDJBQ0FD0
context.scheduler.etcd.clientid=RjA1Q0Q2NEQ4QzY1QjkzRjVDRkVCQ0JDNkRFQjAzNTBERDc3NTNBMDM4NTZDQzQxREFBM0I0ODRCMEMwRDQ1QTUwNDEzNjQyNTRBOTQ4OUU0QUYxMDlFRjQzM0IzMTE10

# 应用标识
context.scheduler.app.name=Topology
# 是否启动JMX，需要开启Etcd数据共享时此属性才能生效，默认: false
context.scheduler.app.jmx.enable=false
# JMX数据同步速率， 单位: 秒, 默认: 5
context.scheduler.app.jmx.rate=5

scheduler.data-loader.test.parallel=1
scheduler.worker.test.parallel=5

scheduler.data-loader.test.worker.class=org.machairodus.topology.example.scheduler.TestWorkerScheduler