redis.root=1,2

redis.1.redisType=shiro
redis.1.hostNames=192.168.180.137:6379
redis.1.maxTotal=100
redis.1.maxIdle=10
redis.1.timeOut=5000
redis.1.testOnBorrow=false
redis.1.expireTime=0

redis.2.redisType=manager
redis.2.hostNames=192.168.180.137:6379
redis.2.maxTotal=100
redis.2.maxIdle=10
redis.2.timeOut=5000
redis.2.testOnBorrow=false
redis.2.expireTime=0