[main]
jdbcRealm=org.machairodus.manager.realm.MachairodusRealm
jdbcRealm.permissionsLookupEnabled=true

# Salt Style(密码加密私匙获取方式)
jdbcRealm.saltStyle=EXTERNAL

# Hashed Credentials Matcher(密码加密)
credentialsMatcher=org.nanoframework.extension.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
jdbcRealm.credentialsMatcher=$credentialsMatcher

# Enabled Realm Cache
jdbcRealm.cachingEnabled=true
jdbcRealm.authenticationCachingEnabled=true
jdbcRealm.authenticationCacheName=AUTHENTICATION_CACHE
jdbcRealm.authorizationCachingEnabled=true
jdbcRealm.authorizationCacheName=AUTHORIZATION_CACHE
securityManager.realms=$jdbcRealm

# Remember Me Enabled
rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name=RememberMe
rememberMeCookie.httpOnly=true
rememberMeCookie.path=/
rememberMeCookie.maxAge=604800
rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie=$rememberMeCookie
securityManager.rememberMeManager=$rememberMeManager

# Session Manager
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout=1800000
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.httpOnly=true
sessionIdCookie.path=/
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

# Session Listener
# shiroSessionListener=org.nanoframework.extension.shiro.listener.ShiroSessionListener
# sessionManager.sessionListeners=$shiroSessionListener

# Session DAO
sessionDAO=org.nanoframework.extension.shiro.session.mgt.eis.RedisSessionDAO
# default: shiro, 支持主备配置(mainSource,slaveSource1,slaveSource2,...)，主节点失效时自动从备用节点进行查询
sessionDAO.redisSourceNames=shiro
# default: SHIRO_SESSION_
sessionDAO.sessionName=SHIRO_SESSION_
# default: SET
sessionDAO.persistType=SET
# default: 1800(s)
sessionDAO.sessionExpire=1800
sessionDAO.activeSessionsCacheName=SHIRO_ACTIVE_SESSION_CACHE
sessionManager.sessionDAO=$sessionDAO

# Cache Manager
cacheManager=org.nanoframework.extension.shiro.cache.RedisCacheManager
# default: shiro, 支持主备配置(mainSource,slaveSource1,slaveSource2,...)，主节点失效时自动从备用节点进行查询
cacheManager.redisSourceNames=shiro
securityManager.cacheManager=$cacheManager

# Session Validation Scheduler
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=30000
sessionValidationScheduler.sessionManager=$sessionManager
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionValidationScheduler=$sessionValidationScheduler

authc.loginUrl=/permissions/users/login
authc.successUrl=/index
user.loginUrl=/permissions/users/login
logout.redirectUrl=/

[urls]
/permissions/users/login=authc
/permissions/users/logout=logout
/media/**=anon
/script/**=anon
/permissions/**=authc
/**=user



